[ProtectedStore]
Path=PROTECTED_STORE_PATH

[GUI]
;English is the default language if no other language is configured.
;The following language settings are valid (without the quotes):
;"English", "Swedish", "Norwegian", "Danish" and "Finnish"
;
LabelFromSubjectDNAttribute=oid.2.5.4.41
Language=Swedish
PinManagement.BankID på kort, IP 2=0
PinManagement.BankID på kort, IP3=3
PinManagement.Nordea e-leg. IPv1a=4
PinManagement.Nordea e-leg. IPv1=4

[P12_usage]
CBTImportEnabled=1

[Plugin]
Regutil.DefaultTokenType=1
Regutil.RegisterLastSelected=1

[Personal]
InstallUID=7

[Mozilla]
Enabled=0

[CSP_PKCS11]
P11_EnableCachePIN=0
P11_LogoutAfterSign=1
P11_AlwaysLoggedInMode=1
P11_WaitForThreadsInInitialize=1
ForceLoginBeforeSignKeyUsage=0x40

